dependencies {
    include "com.github.stephengold:Libbulletjme:$libbulletjme_version"
    include "dev.lazurite:toolbox:$toolbox_version"
    include "dev.lazurite:transporter:$transporter_version"
}

publishing {
    publications {
        core(MavenPublication) {
            artifact(remapJar)

            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
}