plugins {
    id 'com.github.johnrengelman.shadow' version "5.2.0"
}

archivesBaseName = "rayon-core"

repositories {
    maven { url "https://hephaestus.dev/release" }
}

dependencies {
    // Fabric API
    modImplementation fabricApi.module("fabric-api-base", project.fabric_version)

    // Bullet
    shadow "com.github.stephengold:Libbulletjme:${project.libbulletjme_version}"

    // Hermes
    modImplementation "dev.inkwell:hermes:${project.hermes_version}"

    // Immersive Portals
    modCompileOnly("com.github.qouteall.ImmersivePortalsMod:imm_ptl_core:${project.immersive_portals_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
}

remapJar {
    dependsOn shadowJar
    input.set shadowJar.archiveFile.get()
}