architectury.common(forge_enabled.toBoolean())

dependencies {
    modApi "dev.lazurite:transporter-common:$transporter_version"
    modApi "dev.lazurite:toolbox-common:$toolbox_version"
}

publishing {
    publications {
        common(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}