configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

//    modApi "dev.architectury:architectury-fabric:$architectury_version"
    shadowCommon(project(path: ":${project.parent.name}:common", configuration: "transformProductionFabric")) { transitive false }

    modApi "dev.lazurite:transporter-fabric:$transporter_version"
    modApi "dev.lazurite:toolbox-fabric:$toolbox_version"
}

processResources {
    inputs.property "version", version

    filesMatching "fabric.mod.json", {
        expand "version": version
    }
}

publishing {
    publications {
        fabric(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}