configurations {
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:$minecraft_version-$forge_version"

//    modApi "dev.architectury:architectury-forge:$architectury_version"
    shadowCommon(project(path: ":${project.parent.name}:common", configuration: "transformProductionForge")) { transitive false }

    modApi "dev.lazurite:transporter-forge:$transporter_version"
    modApi "dev.lazurite:toolbox-forge:$toolbox_version"
}

shadowJar.exclude "fabric.mod.json"

processResources {
    inputs.property "version", version

    filesMatching "META-INF/mods.toml", {
        expand "version": version
    }
}

publishing {
    publications {
        forge(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}

