pluginManagement {
    repositories {
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }

        maven {
            name 'Lazurite'
            url 'https://lazurite.dev/releases'
        }

        maven {
            name 'Forge'
            url 'https://maven.minecraftforge.net/'
        }

        maven {
            name 'Architectury'
            url 'https://maven.architectury.dev/'
        }

        gradlePluginPortal()
    }
}

rootProject.name = 'rayon'

include 'common', 'fabric', 'forge', 'testmod-common', 'testmod-fabric', 'testmod-forge'