pluginManagement {
    repositories {
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }

        maven {
            name 'Forge'
            url 'https://maven.minecraftforge.net/'
        }

        maven {
            name 'Architectury'
            url 'https://maven.architectury.dev/'
        }

        gradlePluginPortal()
    }
}

rootProject.name = 'rayon'

include 'common', 'fabric', 'testmod-common', 'testmod-fabric'

if (forge_enabled.toBoolean()) {
    include 'forge', 'testmod-forge'
}