archivesBaseName = "rayon_core"

dependencies{
    implementation project(path: ":")
}

shadowJar {
    configurations = [project.configurations.shadow]
}

configurations {
    project.configurations.shadow.extendsFrom library
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, "${archivesBaseName}.mixins.refmap.json"
    config "${archivesBaseName}.mixins.json"
}
