architectury.common(forge_enabled.toBoolean())

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    implementation "com.github.stephengold:Libbulletjme:$libbulletjme_version"
    modApi "dev.lazurite:transporter-common:$transporter_version", { transitive false }
    modApi "dev.lazurite:toolbox-common:$toolbox_version", { transitive false }
}
