architectury.common(forge_enabled.toBoolean())

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    implementation "com.github.stephengold:Libbulletjme:$libbulletjme_version"

    modImplementation("dev.lazurite:transporter-fabric:$transporter_version") { transitive false }
    modImplementation("dev.lazurite:toolbox-fabric:$toolbox_version") { transitive false }
}

publishing {
    publications {
        common(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}
