archivesBaseName = "rayon_entity"

dependencies {
    implementation project(path: ":rayon_core")
}

minecraft{
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, "${archivesBaseName}.mixins.refmap.json"
    config "${archivesBaseName}.mixins.json"
    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = true
}