archivesBaseName = "rayon_entity"

dependencies {
    implementation project(path: ":rayon_core")
}

minecraft{
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, "${project.archivesBaseName}.mixins.refmap.json"
    config "${project.archivesBaseName}.mixins.json"
}
