archivesBaseName = "rayon-entity"

dependencies {
    implementation project(":rayon-core")
    modImplementation fabricApi.module("fabric-api-base", project.fabric_version)
    modImplementation fabricApi.module("fabric-object-builder-api-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-networking-api-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-renderer-registries-v1", project.fabric_version)

    // Immersive Portals
    modCompileOnly("com.github.qouteall.ImmersivePortalsMod:imm_ptl_core:${project.immersive_portals_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}